# springboot-docker-jenkins

./: build.gradle
src/main/java/com/spring/example/weatherapi/: WeatherApiApplication.java
src/main/java/com/spring/example/weatherapi/config/: CustomMvcConfig.java  SwaggerConfig.java
src/main/java/com/spring/example/weatherapi/controller/: WeatherController.java
src/main/java/com/spring/example/weatherapi/model/: Weather.java  WeatherAlert.java  Wind.java
src/main/java/com/spring/example/weatherapi/repository/: WeatherRepository.java
src/main/java/com/spring/example/weatherapi/service/: WeatherService.java
src/main/java/com/spring/example/weatherapi/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/example/weatherapi/: WeatherApiApplicationTests.java
